<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Dispatch</title>
    <base href="/" />

    <meta
      content="width=device-width, initial-scale=1"
      name="viewport"
    />

    <link
      href="favicon.ico"
      rel="icon"
      type="image/x-icon"
    />

    <link
      crossorigin
      href="https://fonts.gstatic.com"
      rel="preconnect"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800;900&family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
      rel="stylesheet"
    />
  </head>

  <style>
    .loading {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Noto Sans', Roboto, Helvetica, Arial, sans-serif;
    }

    .loading .header {
      font-size: 28px;
      line-height: 36px;
      font-weight: 400;
      letter-spacing: 0;
      margin-bottom: 12px;
      color: rgba(0, 0, 0, 0.96);
    }

    .loading .subtitle {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      letter-spacing: 0;
      color: rgba(0, 0, 0, 0.6);
    }

    .loading .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid #1053d4;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
      margin-bottom: 24px;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <body>
    <d-root>
      <div class="loading">
        <div class="spinner"></div>

        <span class="header">Opening Application</span>

        <span class="subtitle">This might take a few seconds</span>
      </div>
    </d-root>
  </body>
</html>
